{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Vite Dev Server",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Vitest Tests",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Android App (JDWP)",
            "address": "localhost",
            "port": "${input:jdwpPort}",
            "preLaunchTask": "assembleDebug"
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "jdwpPort",
            "description": "Enter the forwarded JDWP debug port (after using 'adb forward tcp:PORT jdwp:<pid>')"
        }
    ]
}